<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>imageMe</title>
    <link rel="stylesheet" href="{{ imageme_root }}/layui/css/layui.css">
    <style>
        html, body {margin: 0;padding: 0;}
        .header {text-align: right;}
        .content {
            padding: 3em;
            padding-left: 4em;
            padding-right: 4em;
        }
        .image {max-width: 100%; border-radius: 0.3em;cursor: pointer;}
        .image:hover {opacity: 0.8;}
        td {width: {{ 100.0 / per_tdw }} %;}
        .popup {display: none; position: fixed;z-index: 1;padding-top: 100px;
                left: 0;top: 0;width: 100%;height: 100%;overflow: auto;text-align: center;
                background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.8);}
        .popup-content {margin: auto;display: block;width: 50%;max-width: 500px;}
        .popup-content #caption {animation-name: zoom;animation-duration: 0.6s;
                        -webkit-animation-name: zoom;-webkit-animation-duration: 0.6s;}
        .form_badcase {display: none}
        .form_badcase_show {display: inline}
        #caption {margin: auto;display: block;width: 80%;max-width: 700px;
                  text-align: center;color: #ccc;padding: 10px 0;height: 150px;}
        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }
        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }
        @media only screen and (max-width: 700px){
            .popup-content {width: 100%;}}
        }
    </style>
</head>
<body>
<a href="#container" style="position:fixed; bottom:10%; right:2%">
    <img src="data:image/gif;base64,R0lGODlhIwAtANUAAKOmsNjZ3ri6wqaps/n5+ry+xdDS1sDCybq8xPX29+zt7/39/dTW2qSnseHi5cHEysXHzbK1vebn6t3e4snL0ba4wOjo69vc4LS3v77Ax/Pz9aqttcfJz+rr7airtO7v8aeqs87Q1fP09a2wua6xuu3u8K+yu6Wosv7+/u/w8rG0vOfo6ubn6c/R1cPGzN/g47O2vvDx8vv7/LC0u+Tl6Ovs7s7Q1MzO1M7R1ePk56yvt6mstaqttquut////6yvuCH5BAAAAAAALAAAAAAjAC0AAAb/QJ9wSCwKCcakcmm5wX7QCIW1rBZjB6h2W1BYqzTTdgwlvb5JyYjM/jnQxISqzSal4EIKvf3Aa/Z0NXABdB90IXAQbR+MbQVwCGyNjWQRcAKAbSpwWZlkGHAPnmQIKFYyHKNsD0hKMhmqjq1GLrF0EKZFhLZ0DEUiJLx0I3dDqcJ0fUIia8h0Xj4MbD3U1dbXPW03Qphj1Tzg4eHf1mMRKAlk1OA77e7v7+DUYx8W6kUGMBbLEB4GQiUg7OAxT8uLC9567PDgo8WJEyVKqNBxgYCKFitmvAExMJsWBtK8LWx4ooKPBw97+AgRQgIACj4GeCC4JUTILQoZ4mjwqECD0hMNVtogIMHHBZk0tdzYhZMHwxYNTD5o0GCDDxs2FCCocAKpRygGHKjjsYMkRAUzTlQ00RJAV45JoQQoMbasgQEDBKwQomEqjhVdPXT8+oPFAjE4e5D14AGEYxB4Iw8AIZgg4RFIFCUk646xZ88DLY955COHunXiOLcbR1jLBSELuiXEJq/cJxlDaHi6BmhCkU7OtghY8OtJcCgmYiTpEOw4jSUOmgsb4btKDQzCVOz7kqBWrAci8PjoUMBTgaLih3xgUJ6MAAbQ0idJ8eEFIzxBAAA7">
</a>
<div class="content" style="overflow:auto" id="container">
    <div style="position:relative;">
        <fieldset class="layui-elem-field">
            <legend style="font-size: xx-large;"><strong>ImageMe</strong></legend>
            <div class="layui-field-box" style="font-size: large;margin: 10px;">
                <p><strong>Dir:</strong>{{ header_text[0] }}</p>
                <p><strong>Image(s):</strong><span class="layui-badge" style="margin-left: 10px;">{{ header_text[1] }}</span></p>
            </div>
    </fieldset>
        <!--<h2 class="header"> {{ header_text }} </h2>-->
    </div>
    {% if directories|length > 0 %}
        <hr class="layui-bg-orange">
        <div class="layui-btn-container">
    {% endif %}
    {% for directory in directories %}
        {% if directory == '..' %}
        {% set loc = directory + '/' + INDEX_FILE_NAME  %}
        <button type="button" class="layui-btn layui-btn-danger" onclick="javascript:window.location.href='{{ loc }}'"><i class="layui-icon">&#xe65c;</i></button>
        {% else %}
        <!--<h3 class="header">-->
            <!--<a href="{{ directory + '/' + INDEX_FILE_NAME }}">{{ directory }}</a>-->
        <!--</h3>-->
            {% set path = directory + '/' + INDEX_FILE_NAME %}
            <button type="button" class="layui-btn" onclick="javascript:window.location.href='{{ path }}'">{{ directory }}</button>
        {% endif %}
    {% endfor %}
    {% if directories|length > 0 %}
        </div>
    {% endif %}
    <hr class="layui-bg-blue">
    <form class="layui-form" action="">
        <div class="layui-btn-container">
        <button id="show_badcase" type="button" class="layui-btn layui-btn-xs layui-btn-fluid" onclick="disp()">显示</button>
        <button type="button" class="layui-btn layui-btn-xs layui-btn-fluid form_badcase">提交</button>
        </div>
    <table>
    {% for im_id, values in image_files.items() %}
        {% if table_row_count[0][loop.index0] == 1 %}
            <tr>
        {% endif %}
        <td>
            <div id="div_{{ im_id }}" class="tbimg" onclick="javascript:popup('{{ values.file }}')">
                <img id="{{ values.file }}" class="image" src="{{ values.file }}" alt="{{ values.file}}">
            </div>
            <div>
                <a href="{{ values.link }}">
                   <button type="button" class="layui-btn layui-btn-xs layui-btn-fluid">查看原图</button>
                </a>
                <div class="form_badcase">
                    <input type="checkbox" name="like[badcase]" title="加入badcase">
                </div>
            </div>
        </td>
        {% if table_row_count[1][loop.index0] == 1 %}
            </tr>
        {% endif %}
    {% endfor %}
    </tr>
    </table>
    </form>
</div>


<div id="popup" class="popup">
    <img class="popup-content" id="popupimg">
    <div id="caption"></div>
</div>
<script src="{{ imageme_root }}/layui/layui.js"></script>
<script>
    layui.use(['layer', 'form'], function(){
        var layer = layui.layer;
        var form = layui.form;
    });

</script>
<script type="text/javascript">
    function popup(im_id){
        var popup = document.getElementById("popup");
        var img = document.getElementById(im_id);
        var popupimg = document.getElementById("popupimg");
        var captionText = document.getElementById("caption");
        popup.style.display = "block";
        popupimg.src = img.src;
        captionText.innerHTML = img.alt;
        var span = document.getElementsByClassName("close")[0];
        popup.onclick = function() {
            popup.style.display = "none";
        }
    }
    function disp() {
        var badcases = document.getElementsByClassName("form_badcase");
        for (i = 0; i < badcases.length; i++) {
            if (badcases[i].style.display === "none") {
                badcases[i].style.display = "block";
            } else {
                badcases[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>